# Configuration Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=restfullapi
POSTGRES_USER=postgres
# Secret Key
JWTScreteKey=YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3
Issuer=https://localhost:7202
Audience=https://localhost:7202